<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/contactback"
            android:paddingRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textid"
            android:text="CONTACT MANAGEMENT"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"/>


        <ImageView
            android:id="@+id/addcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/add" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletecontactAll"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:src="@drawable/delete"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="NO DATA FOUND"
        android:textSize="20dp"
        android:textColor="#a6a0a0"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/nodatafoundC"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactrecycleview"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>