<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcf1f1">

        <TextView
            android:id="@+id/textid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DASHBOARD"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#000"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/linlayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/userM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="@dimen/small_padding"
                    android:text="@string/user_management"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@color/bg_color">

                <TextView
                    android:id="@+id/feedbackM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/small_padding"
                    android:gravity="center"
                    android:text="RATE MANAGEMENT"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#c63131">


            <LinearLayout
                android:id="@+id/linlayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/bg_color">

                <TextView
                    android:id="@+id/contactusM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/small_padding"
                    android:textSize="18sp"
                    android:text="CONTACT US MANAGEMENT"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#f9f7f7">

                <TextView
                    android:id="@+id/projectM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="@dimen/small_padding"
                    android:text="@string/project_management"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>