<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/back"
            android:paddingRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/back_ic" />


        <TextView
            android:id="@+id/textid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USER MANAGEMENT"
            android:textColor="#000"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/adduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/add" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteAll"
            android:adjustViewBounds="true"
            android:layout_gravity="right"
            android:src="@drawable/delete"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="NO DATA FOUND"
        android:textSize="20dp"
        android:textColor="#a6a0a0"
        android:textStyle="bold"
       android:visibility="gone"
        android:id="@+id/nodatafoundU"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/userrecycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>